<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Drivers_Training_Management_System.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriversTrainingManagementSystemDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.1\SQLSERVER2014;Initial Catalog=DriversTrainingManagementSystemDB;Persist Security Info=True;User ID=sa;Password=p@55w0rd&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.1\SQLSERVER2014;Initial Catalog=DriversTrainingManagementSystemDB;Persist Security Info=True;User ID=sa;Password=p@55w0rd</Value>
    </Setting>
    <Setting Name="ReportTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">የብቃት የአሽከርካሪዎች ማሰልጠኛ ተቋም</Value>
    </Setting>
    <Setting Name="ReportPhoneNumber" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ስልክ ቁጥር： 0118 90 24 02</Value>
    </Setting>
  </Settings>
</SettingsFile>