<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriversTrainingManagementSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblEducationStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblExpense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PaidBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RecievedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblExpenseReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblLicenseRank">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeID" Type="Int32" Nullable="false" />
    <Property Name="ExamRound" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPaperMark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeID" Type="Int32" Nullable="false" />
    <Property Name="TrainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExamRound" Type="Int32" Nullable="false" />
    <Property Name="QuestionAmount" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPaymentReason">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblQuestionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="LicenseCategrory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTraineeDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeID" Type="Int32" Nullable="false" />
    <Property Name="TrainingType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainingBatch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LicenseRank" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EvaluationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClassStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ClassEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AmountToPay" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTraineePayment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RecievedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblTrainer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTrainingType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="View_EvaluationReport">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="ExamRound" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="RegistrationDate" />
      <PropertyRef Name="Ketema" />
      <PropertyRef Name="Woreda" />
      <PropertyRef Name="Kebele" />
      <PropertyRef Name="HouseNo" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="EducationStatus" />
      <PropertyRef Name="CitizenShip" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExamRound" Type="Int32" Nullable="false" />
    <Property Name="TotalQuestions" Type="Int32" />
    <Property Name="TotalMark" Type="Int32" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ketema" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Woreda" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kebele" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EducationStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenShip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="View_GradeReport">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="RegistrationDate" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="ExamRound" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExamRound" Type="Int32" Nullable="false" />
    <Property Name="TotalMark" Type="Int32" />
    <Property Name="TraineePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="View_Trainee">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Fullname" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="Age" />
      <PropertyRef Name="RegistrationDate" />
      <PropertyRef Name="Sex" />
      <PropertyRef Name="Ketema" />
      <PropertyRef Name="Woreda" />
      <PropertyRef Name="Kebele" />
      <PropertyRef Name="HouseNo" />
      <PropertyRef Name="EducationStatus" />
      <PropertyRef Name="CitizenShip" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Ketema" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Woreda" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kebele" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EducationStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenShip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DriversTrainingManagementSystemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEducationStatus" EntityType="Self.tblEducationStatu" />
    <EntitySet Name="tblExpenses" EntityType="Self.tblExpense" />
    <EntitySet Name="tblExpenseReasons" EntityType="Self.tblExpenseReason" />
    <EntitySet Name="tblLicenseRanks" EntityType="Self.tblLicenseRank" />
    <EntitySet Name="tblMarks" EntityType="Self.tblMark" />
    <EntitySet Name="tblPaperMarks" EntityType="Self.tblPaperMark" />
    <EntitySet Name="tblPaymentReasons" EntityType="Self.tblPaymentReason" />
    <EntitySet Name="tblQuestionTypes" EntityType="Self.tblQuestionType" />
    <EntitySet Name="tblTraineeDetails" EntityType="Self.tblTraineeDetail" />
    <EntitySet Name="tblTraineePayments" EntityType="Self.tblTraineePayment" />
    <EntitySet Name="tblTrainers" EntityType="Self.tblTrainer" />
    <EntitySet Name="tblTrainingTypes" EntityType="Self.tblTrainingType" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="View_EvaluationReport" EntityType="Self.View_EvaluationReport" />
    <EntitySet Name="View_GradeReport" EntityType="Self.View_GradeReport" />
    <EntitySet Name="View_Trainee" EntityType="Self.View_Trainee" />
    <EntitySet Name="tblChoices" EntityType="DriversTrainingManagementSystemDBModel.tblChoice" />
    <EntitySet Name="tblQuestions" EntityType="DriversTrainingManagementSystemDBModel.tblQuestion" />
    <EntitySet Name="tblTrainees" EntityType="DriversTrainingManagementSystemDBModel.tblTrainee" />
  </EntityContainer>
  <EntityType Name="tblChoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="ChoicePicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ChoiceTextOromiffa" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="ChoiceTextAmharic" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="IsAnswer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="QuestionType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QuestionPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="QuestionTextAmharic" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
    <Property Name="QuestionTextOromiffa" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tblTrainee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Fullname" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Ketema" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Woreda" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kebele" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HouseNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="EducationStatus" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CitizenShip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TraineePhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="TrainingRound" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LicenseCategory" Type="Int32" />
    <Property Name="TotalPayment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrentPayment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>